# SimplePuntodeVenta

./: MODELO_ER.mwb  MODELO_ER.mwb.bak  README.md  script_desarrollo_mysql.sql  script_esquema_sistema_produccion.sql
SimplePuntodeVenta/: pom.xml
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/: ControladorPrincipal.java  Main.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/backup/: Backup.java  IBackup.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/articulos/: ControladorArticulos.java  ControladorCategorias.java  ControladorMarcas.java  ControladorNuevaCategoriaDlg.java  ControladorNuevaMarcaDlg.java  ControladorNuevaUbicacion.java  ControladorUbicaciones.java  MenuArticulos.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/busqueda/: ControladorBusquedaArticulo.java  ControladorBusquedaServicio.java  ISeleccion.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/busquedaarticulo/: ControladorBusquedaArticulo.java  ISeleccion.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/clientes/: ControladorClientes.java  MenuClientes.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/compras/: ControladorCompra.java  IArticuloGuardado.java  MenuCompras.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/configuracionempresa/: ControladorConfiguracion.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/inventario/: ControladorInventario.java  MenuInventario.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/proveedores/: ControladorProveedores.java  MenuProveedores.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/reportes/: ControladorReportes.java  GeneradorReporte.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/servicios/: ControladorServicios.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/usuarios/: ControladorPrivilegios.java  ControladorUsuarios.java  MenuUsuarios.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/controlador/ventas/: ControladorVenta.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/global/: ConfiguracionEmpresa.java  Session.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/modelo/: DAOManager.java  EMFactory.java  Estado.java  JPAConnectionFactory.java  Parameter.java  Tipo.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/modelo/dao/: ArticuloDAOImpl.java  CategoriaDAOImpl.java  ClienteDAOImpl.java  CompraDAOImpl.java  CuentaClienteDAOImpl.java  CuentaProveedorDAOImpl.java  DetalleCompraDAOImpl.java  DetalleVentaDAOImpl.java  EmpresaDAOImpl.java  HistorialAbonoClienteDAOImpl.java  HistorialAbonoProveedorDAOImpl.java  KardexDAOImpl.java  MarcaDAOImpl.java  PrivilegioDAOImpl.java  ProveedorDAOImpl.java  ServicioDAOImpl.java  UbicacionDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/modelo/entidades/: Articulo.java  Categoria.java  Cliente.java  Compra.java  (+17 more)
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/seguridad/: InicioSesion.java
SimplePuntodeVenta/src/main/java/com/guerra/simplepuntodeventa/vista/: FrmPrincipal.form  FrmPrincipal.java
SimplePuntodeVenta/src/main/resources/reportes/: comprobante_abono_cliente.jasper  comprobante_abono_proveedor.jasper  rpt_articulos.jasper  rpt_compras.jasper  rpt_creditos_pendientes.jasper  rpt_estado_cuenta.jasper  rpt_ganancias.jasper  rpt_inventario.jasper  rpt_inventario_bajo.jasper  rpt_movimiento.jasper  rpt_ventas.jasper  sub_comprobante_abono_cliente.jasper  sub_comprobante_abono_proveedor.jasper  subrpt_ticket.jasper  subrpt_ticket_detalle.jasper  ticket_cobro.jasper
(+190 files in other folders)
